# Create a builder image with the compilers, etc. needed
FROM cblmariner.azurecr.io/cblmariner:1.0 AS build-env-initial

# Install all the required packages for building. This list is probably
# longer than necessary.
RUN echo " Install Git/CA certificates "
RUN tdnf install -y \
        git \
        ca-certificates

RUN echo " Install Core dependencies "
RUN tdnf install -y \
        alsa-lib \
        alsa-lib-devel  \
        autoconf  \
        automake  \
        binutils  \
        bison  \
        build-essential  \
        clang  \
        clang-devel  \
        cmake  \
        dbus  \
        dbus-devel  \
        dbus-glib  \
        dbus-glib-devel  \
        diffutils  \
        elfutils-devel  \
        file-libs  \
        flex  \
        fontconfig-devel  \
        gawk  \
        gcc  \
        gettext  \
        glibc-devel  \
        glib-schemas \
        gobject-introspection  \
        gobject-introspection-devel  \
        harfbuzz  \
        harfbuzz-devel  \
        kernel-headers  \
        intltool \
        libatomic_ops  \
        libcap-devel  \
        libffi  \
        libffi-devel  \
        libgudev  \
        libgudev-devel  \
        libjpeg-turbo  \
        libjpeg-turbo-devel  \
        libltdl  \
        libltdl-devel  \
        libpng-devel  \
        libtiff  \
        libtiff-devel  \
        libusb  \
        libusb-devel  \
        libwebp  \
        libwebp-devel  \
        libxml2 \
        libxml2-devel  \
        make  \
        meson  \
        newt  \
        nss  \
        nss-libs  \
        openldap  \
        openssl-devel  \
        pam-devel  \
        pango  \
        pango-devel  \
        patch  \
        perl-XML-Parser \
        polkit-devel  \
        python2-devel \
        python3-mako  \
        sqlite-devel \
        systemd-devel  \
        unzip  \
        vala  \
        vala-devel  \
        vala-tools

COPY config/mariner_user.key /etc/tdnf/mariner_user.key
COPY config/mariner_user.crt /etc/tdnf/mariner_user.crt
COPY config/migrated-marinerui.repo /etc/yum.repos.d/migrated-marinerui.repo

# Create an image with builds of FreeRDP and Weston
FROM build-env-initial AS build-env

RUN echo " Install UI dependencies "
RUN tdnf    install -y \
#            atk \
#            gdk-pixbuf \
#            gdk-pixbuf-devel \
#            gtk2 \
            libinput-devel \
            libSM-devel \
            libXcursor \
            libXcursor-devel \
            libXdamage-devel \
#            libXfont-devel \
            libXfont2-devel \
            libXi \
            libXi-devel \
            libXtst \
            libXtst-devel \
#            libXv-devel \
            libXxf86vm-devel \
            libdrm-devel \
            libevdev \
            libevdev-devel \
            libinput \
            libpciaccess-devel \
            libsndfile \
            libsndfile-devel \
#            libva \
#            libva-devel \
            libxkbfile-devel \
            libxshmfence-devel \
# Checking to see if we only need 'libXrandr' instead of 'lxrandr' \
            libXrandr \
            meson \
            wayland-protocols-devel \
#            xcb-util-devel \
#            xcb-util-keysyms-devel \
#            xcursor-themes \
            libepoxy-devel \
# From migrated repo:
            xorg-x11-server-devel \
            xkbcomp \
# Needed to provide package 'xorg-macros'.
            xorg-x11-util-macros \
            xkeyboard-config \
# Needed to build Weston.
            cairo \
            cairo-devel  \
            libxkbcommon-devel \
            wayland-devel

# Added packages: libdrm-devel
# Require wayland: xorg-server-devel        <---Requires---     libepoxy-devel

# Create an image with builds of FreeRDP and Weston
FROM build-env AS dev

ARG WSLG_VERSION="<current>"
ARG WSLG_ARCH="x86_64"

WORKDIR /work
RUN echo "WSLG (" ${WSLG_ARCH} "):" ${WSLG_VERSION} > /work/versions.txt

#
# Build runtime dependencies.
#

ENV DESTDIR=/work/build
ENV PREFIX=/usr
ENV PKG_CONFIG_PATH=${DESTDIR}${PREFIX}/lib/pkgconfig:${DESTDIR}${PREFIX}/lib/${WSLG_ARCH}-linux-gnu/pkgconfig:${DESTDIR}${PREFIX}/share/pkgconfig
ENV C_INCLUDE_PATH=${DESTDIR}${PREFIX}/include:${DESTDIR}${PREFIX}/include/freerdp2:${DESTDIR}${PREFIX}/include/winpr2
ENV CPLUS_INCLUDE_PATH=${C_INCLUDE_PATH}
ENV LIBRARY_PATH=${DESTDIR}${PREFIX}/lib

# Build FreeRDP
COPY vendor/FreeRDP /work/vendor/FreeRDP
WORKDIR /work/vendor/FreeRDP
RUN cmake -G Ninja \
        -B build \
        -DCMAKE_INSTALL_PREFIX=${PREFIX} \
        -DCMAKE_INSTALL_LIBDIR=${PREFIX}/lib \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DWITH_SERVER=ON \
        -DWITH_CLIENT=OFF \
        -DWITH_CLIENT_COMMON=OFF \
        -DWITH_CLIENT_CHANNELS=OFF \
        -DWITH_CLIENT_INTERFACE=OFF \
        -DWITH_PROXY=OFF \
        -DWITH_SHADOW=OFF \
        -DWITH_SAMPLE=OFF && \
    cd    build && \
    ninja && \
    ninja install
RUN echo 'FreeRDP:' `git --git-dir=/work/vendor/FreeRDP/.git rev-parse --verify HEAD` >> /work/versions.txt

# Build Weston
COPY vendor/weston /work/vendor/weston
WORKDIR /work/vendor/weston
RUN meson --prefix=${PREFIX} build \
        -Dbackend-default=rdp \
        -Dbackend-drm=false \
        -Dbackend-drm-screencast-vaapi=false \
        -Dbackend-headless=false \
        -Dbackend-wayland=false \
        -Dbackend-x11=false \
        -Dbackend-fbdev=false \
        -Dcolor-management-colord=false \
        -Dscreenshare=false \
        -Dremoting=false \
        -Dpipewire=false \
        -Dshell-desktop=false \
        -Dshell-fullscreen=false \
        -Dcolor-management-lcms=false \
        -Dshell-ivi=false \
        -Dshell-kiosk=false \
        -Ddemo-clients=false \
        -Dsimple-clients=[] \
        -Dtools=[] \
        -Dresize-pool=false \
        -Dwcap-decode=false \
        -Dtest-junit-xml=false && \
    cd build && \
    ninja && \
    ninja install
RUN echo 'weston:' `git --git-dir=/work/vendor/weston/.git rev-parse --verify HEAD` >> /work/versions.txt

# Build PulseAudio
COPY vendor/pulseaudio /work/vendor/pulseaudio
WORKDIR /work/vendor/pulseaudio
RUN meson --prefix=${PREFIX} build -Ddatabase=simple -Dbluez5=false -Dtests=false
RUN cd build && \
    ninja && \
    ninja install
RUN echo 'pulseaudio:' `git --git-dir=/work/vendor/pulseaudio/.git rev-parse --verify HEAD` >> /work/versions.txt

# Build sharedguestalloc
COPY vendor/sharedguestalloc /work/vendor/sharedguestalloc
WORKDIR /work/vendor/sharedguestalloc
RUN make -j8
RUN echo 'sharedguestalloc:' `git --git-dir=/work/vendor/sharedguestalloc/.git rev-parse --verify HEAD` >> /work/versions.txt

# Build WSLg Daemon
COPY WSLGd /work/WSLGd
WORKDIR /work/WSLGd
RUN meson --prefix=${PREFIX} build
RUN ninja -C build -j8 install

########################################################################
########################################################################

## Create the distro image with just what's needed at runtime

FROM cblmariner.azurecr.io/cblmariner:1.0 AS runtime

COPY config/mariner_user.key /etc/tdnf/mariner_user.key
COPY config/mariner_user.crt /etc/tdnf/mariner_user.crt
COPY config/migrated-marinerui.repo /etc/yum.repos.d/migrated-marinerui.repo

RUN echo " Install Core/UI Runtime Dependencies "
RUN tdnf    install -y \
            libinput \
            libltdl \
            libpng \
            libjpeg-turbo \
            libwebp \
            libXcursor \
            cairo \
            dbus  \
            dbus-glib  \
            pango \
            libsndfile \
#            libva \
            libwayland-server \
            libwayland-client \
            libxkbcommon \
# Trying to replace 'lxrandr' with below package
            libXrandr \
# Trying to replace 'xtrans' with below package
            xorg-x11-xtrans-devel \
            wayland-protocols-devel \
            xorg-x11-apps \
            tzdata \
# Added explicitly after switching to migrated packages:
            xcursor-themes \
            xorg-x11-server-Xwayland

RUN rm /etc/tdnf/mariner_user.key && \
    rm /etc/tdnf/mariner_user.crt && \
    rm /etc/yum.repos.d/migrated-marinerui.repo 

# Install packages to aid in development.
# TODO: these should not be included when building the retail image.
RUN tdnf install -y \
            gdb \
            nano \
            procps-ng \
            vim

# Create wslg user.
RUN useradd -u 1000 --create-home wslg && \
    mkdir /home/wslg/.config && \
    chown wslg /home/wslg/.config

# Copy config files.
COPY config/wsl.conf /etc/wsl.conf
COPY config/weston.ini /home/wslg/.config/weston.ini

# Copy default icon file.
COPY resources/linux.png /usr/share/icons/wsl/linux.png

# Copy the build artifacts from the build stage.
COPY --from=dev /work/build /

COPY --from=dev /work/versions.txt /etc/versions.txt

COPY --from=dev /work/vendor/sharedguestalloc/libsharedguestalloc.so /usr/lib/libsharedguestalloc.so

CMD /usr/bin/WSLGd