# Create a builder image with the compilers, etc. needed
FROM cblmariner.azurecr.io/cblmariner:1.0 AS build-env

# Install all the required packages for building. This list is probably
# longer than necessary.
RUN echo " Install Git/CA certificates "
RUN tdnf install -y \
        git \
        ca-certificates

RUN echo " Install Core dependencies "
RUN tdnf install -y \
        alsa-lib \
        alsa-lib-devel  \
        autoconf  \
        automake  \
        binutils  \
        bison  \
        build-essential  \
        cairo \
        cairo-devel  \
        clang  \
        clang-devel  \
        cmake  \
        dbus  \
        dbus-devel  \
        dbus-glib  \
        dbus-glib-devel  \
        diffutils  \
        elfutils-devel  \
        file-libs  \
        flex  \
        fontconfig-devel  \
        gawk  \
        gcc  \
        gettext  \
        glibc-devel  \
        glib-schemas \
        gobject-introspection  \
        gobject-introspection-devel  \
        harfbuzz  \
        harfbuzz-devel  \
        kernel-headers  \
        intltool \
        libatomic_ops  \
        libcap-devel  \
        libffi  \
        libffi-devel  \
        libgudev  \
        libgudev-devel  \
        libjpeg-turbo  \
        libjpeg-turbo-devel  \
        libltdl  \
        libltdl-devel  \
        libpng-devel  \
        libtiff  \
        libtiff-devel  \
        libusb  \
        libusb-devel  \
        libwebp  \
        libwebp-devel  \
        libxml2 \
        libxml2-devel  \
        make  \
        meson  \
        newt  \
        nss  \
        nss-libs  \
        openldap  \
        openssl-devel  \
        pam-devel  \
        pango  \
        pango-devel  \
        patch  \
        perl-XML-Parser \
        polkit-devel  \
        python2-devel \
        python3-mako  \
        sqlite-devel \
        systemd-devel  \
        unzip  \
        vala  \
        vala-devel  \
        vala-tools

COPY config/mariner_user.key /etc/tdnf/mariner_user.key
COPY config/mariner_user.crt /etc/tdnf/mariner_user.crt
COPY config/marinerui-derivative-public.repo /etc/yum.repos.d/marinerui-derivative-public.repo
COPY config/xwayland_log.patch /work/vendor/xwayland_log.patch

RUN echo " Install UI dependencies "
RUN tdnf    install -y \
            atk \
            gdk-pixbuf \
            gdk-pixbuf-devel \
            gtk2 \
            libinput-devel \
            libSM-devel \
            libXcursor \
            libXcursor-devel \
            libXdamage-devel \
            libXfont-devel \
            libXfont2-devel \
            libXi \
            libXi-devel \
            libXtst \
            libXtst-devel \
            libXv-devel \
            libXxf86vm-devel \
            libepoxy-devel \
            libevdev \
            libevdev-devel \
            libinput \
            libpciaccess-devel \
            libsndfile \
            libsndfile-devel \
            libva \
            libva-devel \
            libxkbfile-devel \
            libxshmfence-devel \
            lxrandr \
            xcb-util-devel \
            xcb-util-keysyms-devel \
            xcursor-themes \
            xorg-server-devel 

# Create an image with builds of FreeRDP and Weston
FROM build-env AS dev

ARG WSLG_VERSION="<current>"
ARG WSLG_ARCH="x86_64"

RUN echo "WSLG (" ${WSLG_ARCH} "):" ${WSLG_VERSION} > /work/versions.txt

### Meson
# The version of Meson on Mariner repo is too old
RUN \
wget https://bootstrap.pypa.io/get-pip.py && \
python3 get-pip.py --force-reinstall && \
pip3 install --upgrade --force-reinstall meson

#
# Build build-time dependencies.
#

### wayland-protocols
WORKDIR /work/vendor
RUN \
wget https://wayland.freedesktop.org/releases/wayland-protocols-1.20.tar.xz && \
tar -xvf wayland-protocols-1.20.tar.xz && \
cd wayland-protocols-1.20/ && \
./configure --prefix=/usr && \
make && \
make install

### xcursorgen
WORKDIR /work/vendor
RUN \
wget https://www.x.org/archive/individual/app/xcursorgen-1.0.7.tar.bz2 && \
tar -xvf xcursorgen-1.0.7.tar.bz2 && \
cd xcursorgen-1.0.7/ && \
./configure --prefix=/usr && \
make && \
make install 

#
# Build runtime dependencies.
#

ENV DESTDIR=/work/build
ENV PREFIX=/usr
ENV PKG_CONFIG_PATH=${DESTDIR}${PREFIX}/lib/pkgconfig:${DESTDIR}${PREFIX}/lib/${WSLG_ARCH}-linux-gnu/pkgconfig:${DESTDIR}${PREFIX}/share/pkgconfig
ENV C_INCLUDE_PATH=${DESTDIR}${PREFIX}/include:${DESTDIR}${PREFIX}/include/freerdp2:${DESTDIR}${PREFIX}/include/winpr2
ENV LIBRARY_PATH=${DESTDIR}${PREFIX}/lib

# Build wayland
COPY vendor/wayland /work/vendor/wayland
WORKDIR /work/vendor/wayland
RUN ./autogen.sh --prefix=${PREFIX} --disable-documentation && \
    make -j8 && make install
RUN echo 'wayland:' `git --git-dir=/work/vendor/wayland/.git rev-parse --verify HEAD` >> /work/versions.txt

### libxkbcommon
WORKDIR /work/vendor
RUN \
wget https://xkbcommon.org/download/libxkbcommon-1.0.1.tar.xz && \
tar -xvf libxkbcommon-1.0.1.tar.xz && \
cd libxkbcommon-1.0.1/ && \
mkdir build && \
cd    build && \
meson --prefix=${PREFIX} -Dbuildtype=release -Denable-docs=false .. && \
ninja && \
ninja install

### Xorg-Server 
WORKDIR /work/vendor
RUN \
wget https://www.x.org/pub/individual/xserver/xorg-server-1.20.9.tar.bz2 && \
tar -xvf xorg-server-1.20.9.tar.bz2 && \
cd xorg-server-1.20.9/ && \
patch -p1 < ../xwayland_log.patch && \
./configure --prefix=${PREFIX}  \
            --enable-glamor     \
            --enable-xwayland   \
            --enable-install-setuid  \
            --enable-suid-wrapper    \
            --disable-systemd-logind \
            --enable-libunwind=no    \
            --with-xkb-output=/var/lib/xkb && \
make && \
make install

### xkbcomp
WORKDIR /work/vendor
RUN \
wget https://www.x.org/archive/individual/app/xkbcomp-1.4.4.tar.bz2 && \
tar -xvf xkbcomp-1.4.4.tar.bz2 && \
cd xkbcomp-1.4.4/ && \
./configure --prefix=${PREFIX} && \
make && \
make install

### Xkeyboard-config
WORKDIR /work/vendor
RUN \
wget https://www.x.org/archive/individual/data/xkeyboard-config/xkeyboard-config-2.31.tar.bz2 && \
tar -xvf xkeyboard-config-2.31.tar.bz2 && \
cd xkeyboard-config-2.31 && \
./configure --prefix=${PREFIX} && \
make && \
make install

### xcursor-themes
WORKDIR /work/vendor
RUN \
wget https://www.x.org/archive/individual/data/xcursor-themes-1.0.6.tar.bz2 && \
tar -xvf xcursor-themes-1.0.6.tar.bz2 && \
cd xcursor-themes-1.0.6/ && \
./configure --prefix=${PREFIX} && \
make && \
make install 

# Build FreeRDP
COPY vendor/FreeRDP /work/vendor/FreeRDP
WORKDIR /work/vendor/FreeRDP
RUN cmake -G Ninja \
        -B build \
        -DCMAKE_INSTALL_PREFIX=${PREFIX} \
        -DCMAKE_INSTALL_LIBDIR=${PREFIX}/lib \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DWITH_SERVER=ON \
        -DWITH_CLIENT=OFF \
        -DWITH_CLIENT_COMMON=OFF \
        -DWITH_CLIENT_CHANNELS=OFF \
        -DWITH_CLIENT_INTERFACE=OFF \
        -DWITH_PROXY=OFF \
        -DWITH_SHADOW=OFF \
        -DWITH_SAMPLE=OFF && \
    cd    build && \
    ninja && \
    ninja install
RUN echo 'FreeRDP:' `git --git-dir=/work/vendor/FreeRDP/.git rev-parse --verify HEAD` >> /work/versions.txt

# Build Weston
COPY vendor/weston /work/vendor/weston
WORKDIR /work/vendor/weston
RUN meson --prefix=${PREFIX} build \
        -Dbackend-default=rdp \
        -Dbackend-drm=false \
        -Dbackend-drm-screencast-vaapi=false \
        -Dbackend-headless=false \
        -Dbackend-wayland=false \
        -Dbackend-x11=false \
        -Dbackend-fbdev=false \
        -Dcolor-management-colord=false \
        -Dscreenshare=false \
        -Dremoting=false \
        -Dpipewire=false \
        -Dshell-desktop=false \
        -Dshell-fullscreen=false \
        -Dcolor-management-lcms=false \
        -Dshell-ivi=false \
        -Dshell-kiosk=false \
        -Ddemo-clients=false \
        -Dsimple-clients=[] \
        -Dtools=[] \
        -Dresize-pool=false \
        -Dwcap-decode=false \
        -Dtest-junit-xml=false && \
    cd build && \
    ninja && \
    ninja install
RUN echo 'weston:' `git --git-dir=/work/vendor/weston/.git rev-parse --verify HEAD` >> /work/versions.txt

# Build PulseAudio
COPY vendor/pulseaudio /work/vendor/pulseaudio
WORKDIR /work/vendor/pulseaudio
RUN meson --prefix=${PREFIX} build -Ddatabase=simple -Dbluez5=false -Dtests=false
RUN cd build && \
    ninja && \
    ninja install
RUN echo 'pulseaudio:' `git --git-dir=/work/vendor/pulseaudio/.git rev-parse --verify HEAD` >> /work/versions.txt

# Build sharedguestalloc
COPY vendor/sharedguestalloc /work/vendor/sharedguestalloc
WORKDIR /work/vendor/sharedguestalloc
RUN make -j8
RUN echo 'sharedguestalloc:' `git --git-dir=/work/vendor/sharedguestalloc/.git rev-parse --verify HEAD` >> /work/versions.txt

# Build WSLg Daemon
COPY WSLGd /work/WSLGd
WORKDIR /work/WSLGd
RUN make && make install

########################################################################
########################################################################

## Create the distro image with just what's needed at runtime

FROM cblmariner.azurecr.io/cblmariner:1.0 AS runtime

COPY config/mariner_user.key /etc/tdnf/mariner_user.key
COPY config/mariner_user.crt /etc/tdnf/mariner_user.crt
COPY config/marinerui-derivative-public.repo /etc/yum.repos.d/marinerui-derivative-public.repo

RUN echo " Install Core/UI Runtime Dependencies "
RUN tdnf    install -y \
            libinput \
            libltdl \
            libpng \
            libjpeg-turbo \
            libwebp \
            libXcursor \
            cairo \
            dbus  \
            dbus-glib  \
            pango \
            libsndfile \
            libva \
            lxrandr \
            xtrans \
            xorg-applications \
            xclock

# TODO: Review Mariner dependencies installing libinput adds more then 200Mb adding pango add more then 50Mb


RUN rm /etc/tdnf/mariner_user.key && \
    rm /etc/tdnf/mariner_user.crt && \
    rm /etc/yum.repos.d/marinerui-derivative-public.repo

# Install packages to aid in development.
# TODO: these should not be included when building the retail image.
RUN tdnf install -y \
            gdb \
            nano \
            procps-ng \
            vim

# Create wslg user.
RUN useradd -u 1000 --create-home wslg && \
    mkdir /home/wslg/.config && \
    chown wslg /home/wslg/.config

# Copy config files.
COPY config/wsl.conf /etc/wsl.conf
COPY config/weston.ini /home/wslg/.config/weston.ini

# Copy default icon file.
COPY resources/linux.png /usr/share/icons/wsl/linux.png

# Copy the build artifacts from the build stage.
COPY --from=dev /work/build /

COPY --from=dev /work/versions.txt /etc/versions.txt

COPY --from=dev /work/vendor/sharedguestalloc/libsharedguestalloc.so /usr/lib/libsharedguestalloc.so

CMD /usr/bin/WSLGd