<?xml version="1.0" encoding="utf-8"?>
<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    $(Platform.ToLower()) is used (not $(Platform)) because the nupkg ships
    per-arch binaries under lowercase folder names ("x64", "arm64"). MSBuild
    consumers commonly set $(Platform) to "x64" or "ARM64" (mixed case) at the
    project level; lowercasing here keeps both casings resolving to the same
    physical path regardless of how the consumer spells it.
  -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)native\bin\$(Platform.ToLower())\system.vhd">
      <Link>system.vhd</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)native\bin\$(Platform.ToLower())\WSLDVCPlugin.dll">
      <Link>WSLDVCPlugin.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)native\bin\wslg.rdp">
      <Link>wslg.rdp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)native\bin\wslg_desktop.rdp">
      <Link>wslg_desktop.rdp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
