session bpp:i:32
span monitors:i:0
use multimon:i:1
audiocapturemode:i:2
videoplaybackmode:i:1
authentication level:i:0
gatewayusagemethod:i:2
gatewayprofileusagemethod:i:0
gatewaycredentialssource:i:0
gatewayhostname:s:
remoteapplicationmode:i:1
remoteapplicationprogram:s:weston-terminal
remoteapplicationname:s:Weston terminal
remoteapplicationcmdline:s:
alternate shell:s:weston-terminal
hvsocketserviceid:s:00000d3f-facb-11e6-bd58-64006a7986d3
hvsocketenabled:i:1
DisableConnectionSharing:i:1
