# Daemon config file for PipeWire version 1.4.10
#
# Based on PipeWire upstream pipewire.conf and tailored for WSLg.
#

context.properties = {
    log.level = 2
    core.daemon = true
    core.name = pipewire-0
    module.session-manager = false
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level    = -11
            rt.prio       = 88
        }
        flags = [ ifexists nofail ]
        condition = [ { module.rt = !false } ]
    }
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-profiler
        condition = [ { module.profiler = !false } ]
    }
    { name = libpipewire-module-metadata
        condition = [ { module.metadata = !false } ]
    }
    { name = libpipewire-module-spa-device-factory
        condition = [ { module.spa-device-factory = !false } ]
    }
    { name = libpipewire-module-spa-node-factory
        condition = [ { module.spa-node-factory = !false } ]
    }
    { name = libpipewire-module-client-node
        condition = [ { module.client-node = !false } ]
    }
    { name = libpipewire-module-client-device
        condition = [ { module.client-device = !false } ]
    }
    { name = libpipewire-module-portal
        flags = [ ifexists nofail ]
        condition = [ { module.portal = !false } ]
    }
    { name = libpipewire-module-access
        condition = [ { module.access = !false } ]
    }
    { name = libpipewire-module-adapter
        condition = [ { module.adapter = !false } ]
    }
    { name = libpipewire-module-link-factory
        condition = [ { module.link-factory = !false } ]
    }
    { name = libpipewire-module-session-manager
        condition = [ { module.session-manager = !false } ]
    }
    { name = libpipewire-module-x11-bell
        flags = [ ifexists nofail ]
        condition = [ { module.x11.bell = !false } ]
    }
]

context.objects = [
    { factory = metadata
        args = {
            metadata.name = default
        }
    }
    { factory = spa-node-factory
        args = {
            factory.name    = support.node.driver
            node.name       = Dummy-Driver
            node.group      = pipewire.dummy
            node.sync-group  = sync.dummy
            priority.driver = 200000
        }
        condition = [ { factory.dummy-driver = !false } ]
    }
    { factory = spa-node-factory
        args = {
            factory.name    = support.node.driver
            node.name       = Freewheel-Driver
            priority.driver = 190000
            node.group      = pipewire.freewheel
            node.sync-group  = sync.dummy
            node.freewheel  = true
        }
        condition = [ { factory.freewheel-driver = !false } ]
    }
]

context.exec = [
]
