# PulseAudio config file for PipeWire version 1.4.10
#
# Based on PipeWire upstream pipewire-pulse.conf and tailored for WSLg.
#

context.properties = {
    log.level = 2
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level   = -11
        }
        flags = [ ifexists nofail ]
    }
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-adapter }
    { name = libpipewire-module-metadata }
    { name = libpipewire-module-protocol-pulse
        args = {
        }
    }
]

pulse.cmd = [
    { cmd = "load-module" args = "module-wslg-rdp-sink sink_name=RDPSink sink_properties=node.description=WSLg RDP Sink media.class=Audio/Sink channels=2" }
    { cmd = "load-module" args = "module-wslg-rdp-source source_name=RDPSource source_properties=node.description=WSLg RDP Source media.class=Audio/Source channels=1" }
]

stream.properties = {
}

pulse.properties = {
    server.address = [
        "unix:/mnt/wslg/PulseServer"
    ]
    pulse.idle.timeout = 0
}

pulse.properties.rules = [
    {   matches = [ { cpu.vm.name = !null } ]
        actions = {
            update-props = {
                pulse.min.quantum = 1024/48000
            }
        }
    }
]

pulse.rules = [
]
